@import './vars'
@import './header/header'


body
	font-family: Montserrat !important
@media screen and (min-width: 1680px)
	body > *
		padding: 0px 400px
@media screen and (min-width: 1440px)
	body > *
		padding: 0px 200px
@media screen and (min-width: 1280px)
	body > *
		padding: 0px 100px


