footer
	nav
		padding: 80px 0px
		background: $black
		color: white
		.footer_nav
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between 
			.logo
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column
				width: 200px
				.logo_info
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					margin-bottom: 30px
					h4
						margin-left: 20px
						color: #fff
				.text
					font-size: 14px
					line-height: 22px
			.nav-bar
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				.nav-item
					width: 200px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-direction: column
					padding: 0
					
					p
						height: 40px
						margin-bottom: 0px
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						align-items: center
						font-weight: bold
						font-size: 10px
						line-height: 12px
						text-transform: uppercase
					a
						margin-top: 10px
						color: #CBCFD4
						font-size: 14px
						line-height: 22px
						cursor: pointer
				.social_media
					a
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						&:before
							margin-right: 5px
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							width: 22px
							height: 22px
							content: ''
							justify-content: center
							align-items: center
						&.vk:before
							background: center no-repeat url('./img/vk.svg')
						&.fb:before
							background: center no-repeat url('./img/fb.svg')
						&.inst:before
							background: center no-repeat url('./img/inst.svg')
				.nav-item:last-child
					width: auto
	.copyright
		padding: 30px 0px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		font-size: 14px
		line-height: 22px
		color: $black
		a
			cursor: pointer

@media (max-width: 992px)
	footer
		nav
			.footer_nav
				flex-wrap: wrap
				justify-content: center
				.nav-bar
					justify-content: center
					.nav-item
						margin-top: 20px
					.nav-item:last-child
						width: 200px